# IDEn

./: EULA.md  IDEn.sln  README.md
IDEn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IDEn.App/: App.xaml  App.xaml.cs  Class1.cs  IDEn.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
IDEn.App/Services/: SettingsService.cs
IDEn.App/Services/Navigation/: INavigationService.cs  NavigationService.cs
IDEn.App/Utils/: AsyncRelayCommand.cs
IDEn.App/ViewModels/: AanalisisViewModel.cs  ConfiguracionViewModel.cs  DashboardViewModel.cs  DatosViewModel.cs  MainViewodel.cs  RelayCommand.cs  ReportesViewModel.cs  ViewModelBase.cs
IDEn.App/Views/: AnalisisPage.xaml  AnalisisPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatosPage.xaml  DatosPage.xaml.cs  PersonalizacionPage.xaml  PersonalizacionPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  UmbralesPage.xaml  UmbralesPage.xaml.cs  UnidadesPage.xaml  UnidadesPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
IDEn.App/Views/Controls/: Sidebar.xaml  Sidebar.xaml.cs
IDEn.App/Vistas/: AnalisisPage.xaml  DatosPage.xaml
IDEn.Appp/: IDEn.Appp.csproj
IDEn.Appp/Views/: AnalisisPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatosPage.xaml.cs
IDEn.Core/: Class1.cs
IDEn.Core/Abstractions/: IEnergiaRepository.cs  IProduccionRepository.cs  IReporteService.cs
IDEn.Core/Classes/: ConsumoEnergia.cs  IdenAnual.cs  IdenMensual.cs  ProduccionMensual.cs
IDEn.Core/Enums/: Mes.cs
IDEn.Core/Models/: ConsumoEnergia.cs  IdenAnual.cs  IdenMensual.cs  ProduccionMensual.cs
IDEn.Infraestructure/: Class1.cs  IDEn.Infrastructure.csproj
IDEn.Infraestructure/Data/: IdenDbContext.cs
IDEn.Infraestructure/Repositories/: EnergiaRepository.cs  ProduccionRepository.cs
IDEn.Infraestructure/Services/: ReporteService.cs
IDEn.Reports/: Class1.cs  IDEn.Reports.csproj
IDEn.Reports/Export/: ExcelExporter.cs  PdfExporter.cs
