<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AnalisisPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ConfiguracionPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DashboardPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DatosPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ReportesPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
