<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<!-- Solo las referencias a otros proyectos -->
		<ProjectReference Include="..\IDEn.Core\IDEn.Core.csproj" />
		<ProjectReference Include="..\IDEn.Infraestructure\IDEn.Infrastructure.csproj" />
	</ItemGroup>
</Project>
